<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body{
    background-attachment: fixed;
    /*background-image;*/
    color: #000305;
    font-size: 87.5%;
    font-family: Arial, 'Lucida Sans Unicode';
    text-align: left;
}
.logo {
    font-family: Arial, Heltivica, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
    margin-left: 0px;
    padding-top: 20px;
    padding-left:  20px;
    text-align: left;
    letter-spacing: -2px;
    width: 100%;
}
 .punchline {
    font-family: Arial, Heltivica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #C69C6D;
    padding-left: 20px;
    padding-top: -5px;
  }
   a{
       text-decoration: none;  
  }
  a:link, a:visited{
      color: #FF8C00;
  }
  a:hover, a:active{
      background-color: #FF8C00;
      color: #FFF;
  }
  
  .body{
      margin: 0 auto;
      width: 70%;
      clear: both;
  }
  
  .mainHeader nav{
      background-color: #2F4F4F;
      height: 40px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      margin-bottom: 0px;
      margin-top: 0px;
  }
  
  
  
  
  
  #header {
      margin-top: 0px;
      margin-bottom: 0px;
  }
  #content{
      margin-top: 0px;
      margin-bottom: 0px;
  }
  #mainfooter {
      clear: both;
      background-color: darkgreen;
      height: 50px;
  }
  #logo {
      background-color: whitesmoke;
      height: 60px; 
      margin-top: 5px;
  }
  #nav {
      background-color: chocolate;
      height: 40px;
      margin: 5px;
  }
  #topcontent {
      background-color: white;
      height: 200px;
      margin-top: 5px;
  }
  #bottomcontent {
      background-color: white;
      height: 210px;
      margin-top: 5px;
  }
  #top-sidebar {
      height:100px;
      background-color: ghostwhite;
      margin-top: 5px;
  }
  #middle-sidebar {
      height: 150px;
      background-color:  whitesmoke;
      margin-top: 5px; 
  }
  #bottom-sidebar {
      height: 110px;
      background-color:  white;
      margin-top: 5px;
  }
-->
</style>
</head>
<body>
    <div id="wrapper"></div>
    <div id="header">
        <div id="logo"></div>
            <div id="nav"></div>
                </div>
    <div id="content"> 
        <div id="topcontent"></div>
            <div id="bottomcontent"></div>           
                </div>
   <div id="mainfooter">
           </div>              
</body>
</html>